services:
  sqlservernetby:   # 👈 ahora el host es sqlservernetby
    image: mcr.microsoft.com/mssql/server:2022-latest
    container_name: sqlservernetby
    environment:
      ACCEPT_EULA: "Y"
      MSSQL_SA_PASSWORD: "Yoz0id3An0!"
    ports:
      - "1433:1433"
    volumes:
      - mssql_netby_data:/var/opt/mssql
    healthcheck:
      test: ["CMD-SHELL", "/opt/mssql-tools18/bin/sqlcmd -S localhost -U SA -P $${MSSQL_SA_PASSWORD} -C -Q 'SELECT 1' || exit 1"]
      interval: 10s
      timeout: 5s
      retries: 10

  db-init:
    image: mcr.microsoft.com/mssql-tools
    depends_on:
      sqlservernetby:   # 👈 depende de sqlservernetby
        condition: service_healthy
    volumes:
      - ./init.sql:/init.sql
    entrypoint: /bin/bash -c "/opt/mssql-tools/bin/sqlcmd -S sqlservernetby -U SA -P Yoz0id3An0! -i /init.sql"

volumes:
  mssql_netby_data:
